; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Link"
run/main_scene="res://Scene/战斗场景BattleScene.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[display]

window/size/viewport_width=1366
window/size/viewport_height=768
window/size/initial_position_type=0
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Link"

[rendering]

textures/canvas_textures/default_texture_filter=3
