[gd_scene load_steps=3 format=3 uid="uid://b8wlqptxkvotv"]

[ext_resource type="PackedScene" uid="uid://ck74dpa5ca2ga" path="res://CardUI.tscn" id="1_7mjrt"]
[ext_resource type="PackedScene" uid="uid://b4beb785vjei0" path="res://YardGrid.tscn" id="2_3c4su"]

[node name="Yard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" parent="." instance=ExtResource("2_3c4su")]
layout_mode = 0
offset_left = 451.0
offset_top = 21.0
offset_right = 1253.0
offset_bottom = 971.0

[node name="CardUI" parent="." instance=ExtResource("1_7mjrt")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 128.0
offset_right = 247.0
offset_bottom = 278.0
grow_horizontal = 1
grow_vertical = 1
