[gd_scene load_steps=6 format=3 uid="uid://vfvtpcivu8m3"]

[ext_resource type="Texture2D" uid="uid://c0a200ulwrl1" path="res://Assets/底框.png" id="1_k40ln"]
[ext_resource type="Texture2D" uid="uid://djapvv6bpoi3s" path="res://Assets/临时箭头-暗.png" id="2_6ant3"]
[ext_resource type="Script" path="res://Script/BattleScene/CardUI.cs" id="2_q5hpl"]
[ext_resource type="Texture2D" uid="uid://ilnafepgsdoc" path="res://Assets/临时箭头-亮.png" id="3_v3lxp"]
[ext_resource type="PackedScene" uid="uid://kl2o3qoma4jg" path="res://Scene/卡牌信息CardInfo.tscn" id="5_6h32b"]

[node name="卡牌" type="TextureRect"]
offset_right = 80.0004
offset_bottom = 80.0
texture = ExtResource("1_k40ln")
script = ExtResource("2_q5hpl")

[node name="上箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="右上箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_bottom = 16.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="右箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="右下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="左下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 16.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="左箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.0
offset_right = 16.0
offset_bottom = 8.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="左上箭头" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
texture = ExtResource("2_6ant3")
stretch_mode = 2

[node name="卡名" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -14.0002
offset_top = 15.0
offset_right = 14.9998
offset_bottom = 29.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="卡图" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0002
offset_top = -11.0
offset_right = 17.9998
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_v3lxp")

[node name="费用" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.7146
offset_top = 20.0505
offset_right = 23.7146
offset_bottom = 29.0505

[node name="攻击" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.6873
offset_top = 20.0505
offset_right = 67.6873
offset_bottom = 29.0505

[node name="卡牌信息" parent="." instance=ExtResource("5_6h32b")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 5.9996
offset_top = 0.0
offset_right = 87.9996
offset_bottom = 67.0
grow_horizontal = 0
texture = ExtResource("2_6ant3")
