[gd_scene load_steps=3 format=3 uid="uid://cl1dr1se1bmt0"]

[ext_resource type="Script" path="res://Script/BattleScene/Zone/DeckZone.cs" id="1_yn61u"]
[ext_resource type="PackedScene" uid="uid://bst7622nt4lra" path="res://Scene/卡堆CardPile.tscn" id="2_n1e1b"]

[node name="卡组区域" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yn61u")

[node name="卡堆" parent="." instance=ExtResource("2_n1e1b")]
