[gd_scene load_steps=11 format=3 uid="uid://cltt710mwwsa2"]

[ext_resource type="Script" path="res://Script/YardCell.cs" id="1_unkra"]
[ext_resource type="Texture2D" uid="uid://bsiqsd0127f4g" path="res://Assets/Sprite-0001.png" id="1_workf"]
[ext_resource type="Texture2D" uid="uid://r8dw7ushjyvt" path="res://Assets/arrow_active_1.png" id="3_h5503"]
[ext_resource type="Texture2D" uid="uid://tmltequ1lb6m" path="res://Assets/arrow_active_2.png" id="4_yh6bi"]
[ext_resource type="Texture2D" uid="uid://bevqc7c6einma" path="res://Assets/arrow_active_3.png" id="5_ri2xk"]
[ext_resource type="Texture2D" uid="uid://cn0wy4lc0vyrg" path="res://Assets/arrow_active_4.png" id="6_4dory"]
[ext_resource type="Texture2D" uid="uid://omacpecwmtw7" path="res://Assets/arrow_active_5.png" id="7_wxx8a"]
[ext_resource type="Texture2D" uid="uid://dv78ear3nn7s4" path="res://Assets/arrow_active_6.png" id="8_j3sne"]
[ext_resource type="Texture2D" uid="uid://lm0igviist5n" path="res://Assets/arrow_active_7.png" id="9_2n0nk"]
[ext_resource type="Texture2D" uid="uid://ce1s03id7ak65" path="res://Assets/arrow_active_8.png" id="10_27hhv"]

[node name="场地格子" type="TextureRect"]
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("1_workf")
script = ExtResource("1_unkra")

[node name="上箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -2.5
offset_right = 2.5
offset_bottom = 11.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_h5503")
stretch_mode = 3

[node name="右上箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -11.0
offset_bottom = 11.0
grow_horizontal = 0
mouse_filter = 2
texture = ExtResource("4_yh6bi")
stretch_mode = 2

[node name="右箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -2.5
offset_bottom = 2.5
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_ri2xk")
stretch_mode = 2

[node name="右下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -11.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_4dory")
stretch_mode = 2

[node name="下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -2.5
offset_top = -11.0
offset_right = 2.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("7_wxx8a")
stretch_mode = 2

[node name="左下箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_right = 11.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("8_j3sne")
stretch_mode = 2

[node name="左箭头" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -2.5
offset_right = 11.0
offset_bottom = 2.5
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_2n0nk")
stretch_mode = 2

[node name="左上箭头" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 11.0
offset_bottom = 11.0
mouse_filter = 2
texture = ExtResource("10_27hhv")
stretch_mode = 2
