[gd_scene load_steps=7 format=3 uid="uid://b8wlqptxkvotv"]

[ext_resource type="Script" path="res://Script/BattleScene/BattleScene.cs" id="1_jsmya"]
[ext_resource type="PackedScene" uid="uid://dasyq0gt2tn5r" path="res://Scene/手牌区域HandZone.tscn" id="2_o7pim"]
[ext_resource type="PackedScene" uid="uid://bin48ybbcm8d5" path="res://Scene/场地区域.tscn" id="3_bo8na"]
[ext_resource type="PackedScene" uid="uid://cl1dr1se1bmt0" path="res://Scene/卡组区域DeckZone.tscn" id="7_66sgq"]
[ext_resource type="PackedScene" uid="uid://bhrpsfbcdvi4i" path="res://Scene/墓地区域GraveZone.tscn" id="8_m2ibs"]
[ext_resource type="PackedScene" uid="uid://c760n4k7phvgr" path="res://Scene/除外区域BanishZone.tscn" id="9_voqw1"]

[node name="战斗场景" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsmya")

[node name="场地区域" parent="." instance=ExtResource("3_bo8na")]
layout_mode = 0

[node name="手牌区域" parent="." instance=ExtResource("2_o7pim")]
layout_mode = 0
offset_left = 263.0
offset_top = 673.0
offset_right = 967.0
offset_bottom = 750.0

[node name="卡组区域" parent="." instance=ExtResource("7_66sgq")]
layout_mode = 0
offset_left = 144.0
offset_top = 648.0
offset_right = 184.0
offset_bottom = 688.0

[node name="墓地区域" parent="." instance=ExtResource("8_m2ibs")]
layout_mode = 0

[node name="除外区域" parent="." instance=ExtResource("9_voqw1")]
layout_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 320.0
offset_right = 1152.0
offset_bottom = 384.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
