[gd_scene load_steps=2 format=3 uid="uid://dasyq0gt2tn5r"]

[ext_resource type="Script" path="res://Script/BattleScene/Zone/HandZone.cs" id="1_jksbl"]

[node name="手牌区域" type="TextureRect"]
offset_left = 128.0
offset_top = 119.0
offset_right = 832.0
offset_bottom = 196.0
stretch_mode = 3
script = ExtResource("1_jksbl")
